<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/title_activity_xxiconeisc"
            android:scaleType="centerCrop"
            android:src="@drawable/coneisc" />
	<ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffd3d3d3" >

        <WebView 
            android:id="@+id/text_xxiconeisc" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" />
    </ScrollView>
        

</LinearLayout>